#!/bin/sh
# I am a shell script
#PBS -l nodes=2:ppn=8:myri

# Run for 1 minutes
#PBS -l walltime=4:00:00

# Send all output sent to standard out to a file 
#PBS -o fineSeq.output

# Send all output sent to standard error to a file
#PBS -e errorfine.error

# send my email address an email at the beginning (b) and the end (e) of the job
#PBS -m be

# My job is called 
#PBS -N fcSeq

# my email address
#PBS -M emmarsmi@usc.edu

# Before starting the job. Change into this directory
# this has the executable and output files will be created relative to this directory
#PBS -d /home/rcf-40/emmarsmi/ee451/EE451FinalProject

source /usr/usc/openmpi/default/setup.sh

# Now run the program
./fineCoarse2 32 4 1010
./fineCoarse2 32 8 10101010
./fineCoarse2 32 16 1010101010101010

./fineCoarse4 32 4 1010
./fineCoarse4 32 8 10101010
./fineCoarse4 32 16 1010101010101010

./fineCoarse8 32 4 1010
./fineCoarse8 32 8 10101010
./fineCoarse8 32 16 1010101010101010

./fineCoarse16 32 4 1010
./fineCoarse16 32 8 10101010
./fineCoarse16 32 16 1010101010101010

./fineCoarse32 32 4 1010
./fineCoarse32 32 8 10101010
./fineCoarse32 32 16 1010101010101010

./fineCoarse64 32 4 1010
./fineCoarse64 32 8 10101010
./fineCoarse64 32 16 1010101010101010
